<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Challenge: Create a Solar System</title>
    <style>
      body {
        background-color: black;
        padding: 20px;
      }

      .planet {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        margin: 20px;
        display: inline-block;
        border: 2px solid white;
      }
      .mercury { background: gray; }
      .venus   { background: orange; }
      .earth   { background: blue; }
      .mars    { background: red; }
      .jupiter { background: brown; }
      .saturn  { background: goldenrod; }
      .uranus  { background: lightblue; }
      .neptune { background: darkblue; }

      .moon {
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: white;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <section class="listPlanets"></section>
    <script src="daily_challenge1.js"></script>
  </body>
</html>
